<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>CCS tutorial</title>
       <link rel="stylesheet" type="text/css" href="bulgita.css" />
      <script type="text/javascript">

       
        function ShowWarning(catname) {
        alert(catname +" - my first retrieving prompt for js programming");

       }
        </script>
      <style>
         a:link{
            background-color: yellow;
              }
          a:visited{
            background-color: cyan;
              }
          a:hover{
            background-color: green;
              }
           a:active{
            background-color: blue;
              }
           /*li{
              display: inline-block;
             }*/
             ol:hover{
               background-color: Green;
             }

         div{
              border: 5px solid red;
              border-style: groove;
             }

         p{
             color: #ff0000;
             text-align: center;
             /*text-decoration:underline;             letter-spacing: 15px;*/
             word-spacing: 10px;
             line-height: 2.1;
             font-family: "INK Free",Times,serif;
             font-style:italic ;
             font-size: 20px;
             text-transform: uppercase;
             text-shadow: 2px 2px blue;
             background-color: antiquewhite;
            }
         p.first{
            color: blue;
            text-transform: uppercase;
            text-indent: 10px;
            
            font-size: 5vw;
            font-style:oblique;
            font-weight: bold;


           }
           ul.a{
              list-style-type:none; 
              list-style-position: inside;
               }
           ol.b{
               list-style-type:square;
               list-style-position: outside;
              }
           table, th, td{
                 border: 2px solid #ddd;
               } 
            table{
               border-collapse: collapse;
               width: 100%;
               text-align: left;

               }
          th{
            height: 50px;
            vertical-align: bottom;
            padding: 10px;
          }
          tr:hover{
                   background-color: yellow;
                 }
          tr:nth-child(odd){
            background-color: #f2f2f2;
          }
      </style>


   </head>
   ////
   <body onload=ShowWarning("Mittens"); ><div>
        <p>This is css training</p>
         </div>
        <p class="first">LEARN TO CODE! <strong>CODE FOR FREE</strong></p>
        <header>
         <im src="funny.png" alt="learn CSS" width="80%" height="80">
         <div class="second"> <img src="ren.jpg" width="80%" height="600" alt="no picture"></div>
         <nav>
            <ul class="a">
               <li><a href="https://youtu.be/JtL7RQh2YqE">learn on youtube</a></li>
               <li><a href="https://t.me/PROGRAMINGLANGUAGES1">learn on telegram</a></li>
               <li><a href="https://t.me/learncodea">HTML notes</a></li>
            </ul>

           </nav>
          <nav>
            <ol class="b">
               <li><a href="https://youtu.be/JtL7RQh2YqE">learn/youtube</a></li>
               <li><a href="https://t.me/PROGRAMINGLANGUAGES1">learn/telegram</a></li>
               <li><a href="https://t.me/learncodea">HTML/notes</a></li>
            </ol>

           </nav>
       
        <h2>table by learn to code</h2>
        <div style="overflow-x:auto;">
        <table>
            <tr link = "+home/Desktop/js-Bootcamp/Functions/Grade-cal.js">
               <th>First name</th>
               <th>Last name</th>
               <th>ID</th>
            </tr>
            <tr>
               <th>Begashew</th>
               <th>Tafese</th>
               <th>1243</th>
            </tr>
            <tr>
               <th>Waluwa</th>
               <th>Tafese</th>
               <th>4532</th>
            </tr>
        </table>
     </div>

   </body>
        <font color="GREEN" ><h1>Family chore list</h2></font>

 
     <font color="Grey">
     <ol>
     <li> <strong>Biruk</strong>: the older one</li>
     <li> <strong>ashe</strong>: the younge one</li>
     <li> <strong>tesfanesh</strong>: the younger one</li>
     <li> <strong>zerihun</strong>: the youngest one </li> 
      </ol>
    </font>
   <section>
       <h1><em>More about us:</em></h1>
        <p><strong>my name is biruk tafese.</strong> i am computer science student at AAU.
                   I am very eager to serve you and help you learn programming languages</p>
       <p>this my portfolio developed to serve you</p>
       <h2 clss ="first" ><em>more websites:</em></h2>
   </section>
</html>

